\documentclass[letter,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\usepackage{graphicx}
%	\usepackage{amsmath}
%	\usepackage{array}
%	\usepackage{amssymb}
%	\usepackage{setspace}
%	%\usepackage[margin=1.5cm,vmargin={0pt,1cm},nohead]{geometry}
%	\usepackage[margin=1in,vmargin={1in,1in}]{geometry}
%	% Package that has the symbol for ``:=''
%	\usepackage{txfonts}
%	% Create fancy headers and footers for this document
%	\usepackage{fancyhdr}
%	%\usepackage{cite}
%	% The ``cite'' package causes the hyperlinks for the in-text references/citations to fail. I believe it is because this package overrides the default package for referencing. Hence, only use the ``cite'' package with the IEEE format.
%	% Package for ``turnstile'' binary relations, where letters are defined above and below symbols
%	\usepackage{turnstile}
%	\usepackage{extarrows}
%	% Package that provides the cross symbol
%	\usepackage{ifsym}
%	\usepackage{marvosym}
%	% Commands for using the package for hyperlinks - 
%	\usepackage[pdftex,
%		pdftitle={Graphics and Color with LaTeX},
%		pdfauthor={Patrick W Daly},
%		pdfsubject={Importing images and use of color in LaTeX},
%		pdfkeywords={LaTeX, graphics, color},
%		pdfpagemode=UseOutlines,bookmarks, bookmarksopen,
%		pdfstartview=FitH, colorlinks, linkcolor=blue, citecolor=blue, urlcolor=red,
%	]{hyperref}
%	\hypersetup{colorlinks, linkcolor=blue}
%	% Concatenate references
%	\usepackage{cite}


%	% Package for tyepsetting algorithms and heuristics
%	\usepackage{listings}
%	\lstset{language=[GNU]C++}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Additional packages
\input{/data/others/grappanotes/others/preamble}
%	AMS theorem package
\usepackage{amsthm}




% definition of new \LaTeX command for the citation: \cite{Cimatti08} and \cite{Barrett09}
% This allows mathematical/logic symbols to be typeset with the font ``Zapf Chancery'' in ``\LaTeX\ math mode''. To typeset symbols in such font, try: \mathpzc{ABCdef123}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start of document
\begin{document}
%	\title{AIG-based SAT Solver: \\
%		{\Large Class Project Milestone 1 Report}}
\title{AIG-based SAT Solver: Class Project Milestone 1 Report}
\date{\today}
\author{Chiao Hsieh\thanks{Email correspondence to: \href{mailto:r02943142@ntu.edu.tw}{r02943142@ntu.edu.tw}}
	\ and Zhiyang Ong\thanks{Email correspondence to: \href{mailto:ongz@acm.org}{ongz@acm.org}}
}
\maketitle

%	\begin{abstract}
%	Our project title is: AIG-based SAT solver. We are implementing a circuit-based SAT solver with our own AND-inverter graph (AIG) package. We want to practice implementing the SAT solving algorithms in AIG as part of our revision for the class midterm. In addition, we want to build a small AIG library to help us revise AIG for the midterm, too. We also intend to extend the circuit-based SAT solver to implement MAX-SAT. MAX-SAT has been used as an engine for automatic debugging of hardware (i.e., VLSI circuits and systems) and software. It is also being used as an optimization engine for mathematical programming problems. Hence, we intend to use our circuit-based SAT solver as a platform for future work involving the synthesis and verification of VLSI circuits and systems, as well as software verification. A preliminary plan of how we intend to carry out the project will be discussed. Finally, expected outcomes of the project will be listed.
%	\end{abstract}




%	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section*{Declaration}
%	\label{sec:declaration}
%	
%	I did this assignment on my own without any collaborators. %The mathematical programming package that I have used is \cite{Makhorin2012}. 



%	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Project Status}
%	\label{sec:projectstatus}

Figure \ref{fig:newschedule} shows our current project timeline. We had slipped off schedule, and were unable to deliver a AIG-based SAT solver in the first milestone. On hindsight, this may have been too ambitious. This is due to the midterms that the authors have this month, in addition to other assignments and lab meeting presentations.

\begin{figure}[h]
\centering 
\includegraphics[width=7in]{./pics/new_schedule}
\caption{Revised Gantt chart: Our current project timeline}
\label{fig:newschedule}
\end{figure}

Our completed and ongoing tasks include: \vspace{-0.3cm}
\begin{enumerate} \itemsep -4pt
\item Defined the interface for the AND-Inverter Graph (AIG) package/module, and the interface for an AIG node
\item Currently implementing the AIG module, and also carrying out unit testing on the modules that we have developed
\item An automated regression testing framework for the source code. Current bug rate/hit is zero. All unit test cases have passed in the latest round of regression testing.
\item DPLL algorithm.
\end{enumerate}

Our repository for the project is: \url{https://bitbucket.org/eda_globetrotter/taidasat}. It contains the source code for the software and \LaTeX\ documents, as well as any other information concerning the project. The authors are aware that they are slipping off schedule and are improving their software project management skills as a consequence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\linespread{1}
\bibliographystyle{plain}
\bibliography{/data/research/antipastobibtex/references}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}